{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kui-realtime",
  "main": "src/index.js",
  "compatibility_date": "2026-07-12",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kui-db",
      "database_id": "c567d840-3a73-4f2a-853f-a1d88b3c5e72"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "VPS_PRESENCE", "class_name": "VpsPresence" },
      { "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VpsPresence", "DashboardHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
